/* _content/ExamenIIRedes/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-v208b7963h] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-v208b7963h] {
    color: #000000;
}

.btn-primary[b-v208b7963h] {
    color: #39A48E;
    background-color: transparent;
    border-color: #39A48E;
    border-radius: 15px;
}

.nav-pills .nav-link.active[b-v208b7963h], .nav-pills .show > .nav-link[b-v208b7963h] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;

}

.border-top[b-v208b7963h] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-v208b7963h] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-v208b7963h] {
  box-shadow: 0 .0rem .75rem rgba(0, 0, 0, 0);
}

button.accept-policy[b-v208b7963h] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-v208b7963h] {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}
